
python -u main_informer.py --model informer --data custom --learning_rate 0.0001 --batch_size 32 --seq_len 2 --label_len 2 --pred_len 8 --img_pred_len 0 --features S  --d_model 512 --img_channel 2  --device 0 --lag_step 0 --patience 10  --img_path t_q_500pa   --itr 2 --attn full  --is_img_embed --e_layers 3 --data_path station_20010102_22043023.csv --distil
python -u main_informer.py --model informer --data custom --learning_rate 0.0001 --batch_size 32 --seq_len 4 --label_len 4 --pred_len 8 --img_pred_len 0 --features S  --d_model 512 --img_channel 2  --device 0 --lag_step 0 --patience 10  --img_path t_q_500pa   --itr 2 --attn full  --is_img_embed --e_layers 3 --data_path station_20010102_22043023.csv --distil









 